name: 07 - Using Expressions
on: 
    workflow_dispatch:
     inputs:
        debug:
          type: boolean
          default: false
jobs:
 echo: 
    runs-on: ubuntu-latest
    steps: 
        - name: "[debug] Print start-up data"
          if: ${{ inputs.debug }}==true
          run: |
           echo  "Triggered by: ${{github.event_name}}"

           echo "Branch: ${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT"

           echo "Commit SHA: ${{github.sha}}"

           echo "Runner OS: $RUNNER_OS"
        - name: "[debug] Print when triggered from main"
          if: ${{inputs.debug}}==true && ${{github.base_ref}}=="main"
          run: echo "I was triggered from main"
        - name: Third steps
          run: echo "Hello, world"





    